
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yeongseon.github.io/kpubdata-builder/">
      
      
      
        <link rel="next" href="vision/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>KPubData Builder</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kpubdata-builder" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="." title="KPubData Builder" class="md-header__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KPubData Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="vision/" class="md-tabs__link">
        
  
  
    
  
  비전

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="guides/cli-usage/" class="md-tabs__link">
          
  
  
  사용 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="ARCHITECTURE/" class="md-tabs__link">
          
  
  
  아키텍처

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="publishing/" class="md-tabs__link">
          
  
  
  퍼블리싱

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="CONTRIBUTING/" class="md-tabs__link">
          
  
  
  개발 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="PRD/" class="md-tabs__link">
          
  
  
  프로젝트

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="adrs/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="KPubData Builder" class="md-nav__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KPubData Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        소개
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 프로젝트가 존재하는 이유
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 개념
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        빌드 파이프라인 흐름
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        설치 방법
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        빠른 시작
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="빠른 시작">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI(명령줄) 사용
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API 사용
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        빌드 기획서 예시 (spec.yaml)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        지원 내보내기 형식
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        파일 구조 가이드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        문서 가이드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="문서 가이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 설계
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        개발 가이드
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        프로젝트 관리
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        자세한 참고
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpubdata-product-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        KPubData Product Family
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 문서
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="관련 문서">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 저장소 내 문서
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpubdata-product-family_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        KPubData Product Family
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        초기 배포 목표
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="초기 배포 목표">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v01" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v02" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v03" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비전
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    사용 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/cli-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 사용 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 규약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DOMAIN_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EXPORT_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    내보내기 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에러 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    예제
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    예제
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/seoul-apt-trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서울 아파트 실거래가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    아키텍처
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    아키텍처
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시스템 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="BOUNDARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    경계 규칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="BUILD_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildSpec 계약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="BUILD_STATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 상태 머신
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ALGORITHM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 알고리즘 명세
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FEATURE_FLOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기능 처리 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    퍼블리싱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="hf-publishing-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HuggingFace 퍼블리싱 표준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lessons-learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    교훈 (Lessons Learned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    개발 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기여 방법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AGENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    프로젝트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    프로젝트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PRD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    요구사항 (PRD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로드맵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    작업 계획
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변경 이력
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 소개
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adrs/0001-builder-as-orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder as Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adrs/0002-build-execution-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Execution Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adrs/0003-persistent-build-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Build Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adrs/0004-plugin-exporter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Exporter Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adrs/0005-api-contract-single-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Contract Single Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="adrs/0006-service-auth-and-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Auth and Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        소개
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 프로젝트가 존재하는 이유
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 개념
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        빌드 파이프라인 흐름
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        설치 방법
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        빠른 시작
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="빠른 시작">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI(명령줄) 사용
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API 사용
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        빌드 기획서 예시 (spec.yaml)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        지원 내보내기 형식
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        파일 구조 가이드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        문서 가이드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="문서 가이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 설계
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        개발 가이드
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        프로젝트 관리
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        자세한 참고
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kpubdata-product-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        KPubData Product Family
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 문서
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="관련 문서">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 저장소 내 문서
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpubdata-product-family_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        KPubData Product Family
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        초기 배포 목표
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="초기 배포 목표">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v01" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v02" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v03" class="md-nav__link">
    <span class="md-ellipsis">
      
        v0.3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="kpubdata-builder">KPubData Builder — 한국 공공데이터 빌더<a class="headerlink" href="#kpubdata-builder" title="Permanent link">&para;</a></h1>
<p><a href="https://www.python.org/"><img alt="Python 3.10+" src="https://img.shields.io/badge/python-3.10%2B-blue" /></a>
<a href="https://github.com/yeongseon/kpubdata-builder/blob/main/LICENSE"><img alt="License: MIT" src="https://img.shields.io/badge/license-MIT-green" /></a></p>
<p><strong>KPubData Builder (Korea Public Data Builder)</strong>는 <a href="https://github.com/yeongseon/kpubdata"><code>kpubdata</code></a>가 수집한 한국 공공데이터를 다양한 형식의 결과물로 만들어주는 데이터셋 빌드 파이프라인입니다.</p>
<hr />
<h2 id="_1">소개<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>KPubData Builder는 <code>kpubdata</code> 사서가 가져온 원시 데이터를 사용자가 읽기 좋은 <strong>책(보고서)이나 데이터셋 묶음으로 만들어주는 출판사</strong>와 같습니다.</p>
<p>데이터를 수집하고, 검증하고, 원하는 형식으로 예쁘게 포장하는 전체 과정을 담당합니다. 최종 결과물은 다음과 같은 형태로 만들어집니다:</p>
<ul>
<li><a href="https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4">Markdown</a> 형식의 데이터셋 및 보고서</li>
<li><a href="https://huggingface.co/">Hugging Face</a> 데이터셋 레이아웃</li>
<li><a href="https://jsonlines.org/">JSONL</a> / <a href="https://parquet.apache.org/">Parquet</a> / <a href="https://ko.wikipedia.org/wiki/CSV">CSV</a> 형식의 데이터 파일</li>
<li>데이터셋 카드 및 메타데이터 명세서(Manifest)</li>
</ul>
<h2 id="_2">이 프로젝트가 존재하는 이유<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><code>kpubdata</code>로 공공데이터를 수집했다면, 그 다음 단계가 필요합니다:</p>
<ul>
<li><strong>형식 변환</strong>: 수집한 원시 데이터를 Markdown, CSV, Parquet 등 목적에 맞는 형식으로 바꿔야 합니다.</li>
<li><strong>데이터 검증</strong>: 수집 과정에서 누락되거나 잘못된 데이터가 없는지 자동으로 확인해야 합니다.</li>
<li><strong>결과 추적</strong>: 언제, 어떤 데이터를, 어떤 설정으로 빌드했는지 기록(Manifest)을 남겨야 합니다.</li>
<li><strong>반복 가능한 과정</strong>: 같은 설정으로 언제든 동일한 결과를 다시 만들 수 있어야 합니다.</li>
</ul>
<p>KPubData Builder는 이 모든 과정을 하나의 파이프라인(자동화된 처리 흐름)으로 묶어줍니다.</p>
<h2 id="_3">핵심 개념<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">용어</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>BuildSpec</strong></td>
<td style="text-align: left;">어떤 데이터를 어떻게 수집해서 어디로 보낼지 적힌 기획서 (<a href="https://ko.wikipedia.org/wiki/YAML">YAML</a> 형식)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Artifact</strong></td>
<td style="text-align: left;">빌드 과정을 통해 만들어진 최종 결과물 (파일 등)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Manifest</strong></td>
<td style="text-align: left;">빌드 결과물에 대한 상세 명세서 (버전, 생성일, 설정값 등의 기록)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Exporter</strong></td>
<td style="text-align: left;">데이터를 특정 형식(Markdown, <a href="https://ko.wikipedia.org/wiki/JSON">JSON</a>, Parquet 등)으로 변환하는 도구</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Publisher</strong></td>
<td style="text-align: left;">완성된 결과물을 특정 장소(<a href="https://github.com/">GitHub</a>, <a href="https://huggingface.co/">Hugging Face Hub</a> 등)에 올리는 도구</td>
</tr>
</tbody>
</table>
<h2 id="_4">빌드 파이프라인 흐름<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>Builder는 단순 선형 ETL이 아니라 <strong>Medallion Architecture</strong>(Bronze → Silver → Gold)를 따릅니다. 데이터가 처리되는 전체 과정은 다음과 같습니다:</p>
<div class="highlight"><pre><span></span><code>graph LR
BS[&quot;BuildSpec&lt;br/&gt;(기획서)&quot;] --&gt; B[&quot;Bronze&lt;br/&gt;(원시 수집)&quot;]
B --&gt; S[&quot;Silver&lt;br/&gt;(Polars 표 변환·검증)&quot;]
S --&gt; G[&quot;Gold&lt;br/&gt;(패키징)&quot;]
G --&gt; EX[&quot;Export&lt;br/&gt;(형식 변환)&quot;]
EX --&gt; M[&quot;Manifest&lt;br/&gt;(결과 기록)&quot;]
</code></pre></div>
<div class="highlight"><pre><span></span><code>[BuildSpec 기획서] → [Bronze 원시 수집] → [Silver Polars 표 변환·검증] → [Gold 패키징] → [Export 형식 변환] → [Manifest 결과 기록]
</code></pre></div>
<ol>
<li><strong>BuildSpec</strong>: <a href="https://ko.wikipedia.org/wiki/YAML">YAML</a>(들여쓰기로 구조를 표현하는 설정 파일) 형태로 "어떤 데이터를 가져와서 어떤 형식으로 내보낼지" 기획합니다.</li>
<li><strong>Bronze</strong>: <code>kpubdata</code>를 통해 실제 공공데이터 <a href="https://ko.wikipedia.org/wiki/API">API</a>에서 원시 데이터를 수집하고 소스 스냅샷·provenance를 남깁니다.</li>
<li><strong>Silver</strong>: Bronze 산출물을 <a href="https://pola.rs/">Polars</a> 단일 엔진으로 표(table) 형태로 변환하고, 스키마 검증·통계 계산·미리보기를 생성합니다.</li>
<li><strong>Gold</strong>: Silver 결과를 분할·내보내기 준비가 된 패키지로 조립합니다.</li>
<li><strong>Export</strong>: Gold 패키지를 Markdown, JSONL, Parquet, CSV 등 원하는 형식으로 변환합니다.</li>
<li><strong>Manifest</strong>: 빌드 결과에 대한 상세 기록(버전, 생성일, 포함 항목 수 등)을 자동으로 생성합니다.</li>
</ol>
<blockquote>
<p>Bronze/Silver/Gold 단계는 사용자가 BuildSpec에 직접 입력하는 필드가 아니라, Builder orchestrator가 내부적으로 관리하는 실행 단계입니다.</p>
</blockquote>
<h2 id="_5">설치 방법<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><a href="https://pip.pypa.io/en/stable/">pip</a>(파이썬 패키지 설치 도구)를 사용하여 설치합니다.</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>kpubdata-builder
</code></pre></div>
<h2 id="_6">빠른 시작<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="cli">CLI(명령줄) 사용<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h3>
<p>터미널에서 빌드 기획서(YAML 파일)를 지정하여 실행합니다:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 기획서 기반으로 빌드 실행</span>
kpubdata-builder<span class="w"> </span>build<span class="w"> </span>spec.yaml

<span class="c1"># 기획서 검증만 실행 (실제 빌드 없이 오류 확인)</span>
kpubdata-builder<span class="w"> </span>validate<span class="w"> </span>spec.yaml
</code></pre></div>
<h3 id="python-api">Python API 사용<a class="headerlink" href="#python-api" title="Permanent link">&para;</a></h3>
<p>코드에서 직접 빌드 과정을 제어할 수도 있습니다:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">kpubdata_builder.service</span><span class="w"> </span><span class="kn">import</span> <span class="n">BuilderService</span>

<span class="c1"># BuilderService 구성 (client_factory는 kpubdata Client를 반환)</span>
<span class="n">service</span> <span class="o">=</span> <span class="n">BuilderService</span><span class="p">(</span>
    <span class="n">output_root</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;./build&quot;</span><span class="p">),</span>
    <span class="n">client_factory</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">my_kpubdata_client</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># YAML 기획서 문자열로 빌드 실행</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;spec.yaml&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>

<span class="c1"># 결과 확인: build()는 ServiceResponse(status_code, body)를 반환한다</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>          <span class="c1"># 예: 200(성공) / 502(소스 fetch 실패)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="s2">&quot;run_id&quot;</span><span class="p">])</span>       <span class="c1"># 실행 식별자</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="s2">&quot;manifest&quot;</span><span class="p">])</span>     <span class="c1"># 생성된 manifest.json 경로</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="s2">&quot;outcomes&quot;</span><span class="p">])</span>     <span class="c1"># 소스별 단계(bronze/silver/gold) 결과</span>
</code></pre></div>
<h3 id="specyaml">빌드 기획서 예시 (spec.yaml)<a class="headerlink" href="#specyaml" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 어떤 데이터를 가져올지 (sources는 복수 리스트)</span>
<span class="nt">dataset_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weather-village-forecast</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;동네예보</span><span class="nv"> </span><span class="s">데이터셋&quot;</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;기상청</span><span class="nv"> </span><span class="s">동네예보</span><span class="nv"> </span><span class="s">서비스에서</span><span class="nv"> </span><span class="s">수집한</span><span class="nv"> </span><span class="s">기상</span><span class="nv"> </span><span class="s">예보</span><span class="nv"> </span><span class="s">데이터&quot;</span>

<span class="nt">sources</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datago</span>
<span class="w">    </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">village_fcst</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<span class="w">      </span><span class="nt">base_date</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;20250401&quot;</span>
<span class="w">      </span><span class="nt">nx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">55</span>
<span class="w">      </span><span class="nt">ny</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127</span>

<span class="c1"># 어떤 형식으로 내보낼지 (export는 kind로 형식을 지정)</span>
<span class="nt">exports</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">markdown</span>
<span class="w">    </span><span class="nt">output_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">artifacts/weather_report.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jsonl</span>
<span class="w">    </span><span class="nt">output_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">out/weather.jsonl</span>
</code></pre></div>
<h2 id="_7">지원 내보내기 형식<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">형식</th>
<th style="text-align: left;">설명</th>
<th style="text-align: left;">용도</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Markdown</strong></td>
<td style="text-align: left;">사람이 읽기 좋은 텍스트 형식</td>
<td style="text-align: left;">보고서, 문서화</td>
</tr>
<tr>
<td style="text-align: left;"><strong>CSV</strong></td>
<td style="text-align: left;">쉼표로 구분된 표 형식 (<a href="https://ko.wikipedia.org/wiki/CSV">엑셀 호환</a>)</td>
<td style="text-align: left;">스프레드시트 분석</td>
</tr>
<tr>
<td style="text-align: left;"><strong>JSONL</strong></td>
<td style="text-align: left;">한 줄에 하나의 <a href="https://ko.wikipedia.org/wiki/JSON">JSON</a> 객체</td>
<td style="text-align: left;">대용량 데이터 처리</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Parquet</strong></td>
<td style="text-align: left;">열 기반 압축 형식 (<a href="https://parquet.apache.org/">Apache Parquet</a>)</td>
<td style="text-align: left;">빅데이터 분석, ML 학습</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hugging Face</strong></td>
<td style="text-align: left;"><a href="https://huggingface.co/docs/datasets">HF Datasets</a> 호환 레이아웃</td>
<td style="text-align: left;">AI/ML 모델 학습 데이터</td>
</tr>
</tbody>
</table>
<h2 id="_8">파일 구조 가이드<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>graph TD
    ROOT[src/kpubdata_builder/] --&gt; PL[pipeline/]
    ROOT --&gt; ST[stages/]
    ROOT --&gt; TB[tabular/]
    ROOT --&gt; E[exporters/]
    ROOT --&gt; P[publishers/]
    ROOT --&gt; S[spec/]
    ROOT --&gt; M[manifest/]
    ROOT --&gt; SVC[service/]

    PL --&gt; ORCH[orchestrator.py]
    ST --&gt; BR[bronze/]
    ST --&gt; SI[silver/]
    ST --&gt; GO[gold/]
    TB --&gt; PO[polars_engine.py]
    E --&gt; ME[markdown.py]
    E --&gt; JE[jsonl.py]
    E --&gt; PE[parquet.py]
    P --&gt; HP[huggingface.py]
</code></pre></div>
<div class="highlight"><pre><span></span><code>src/kpubdata_builder/
├── pipeline/        # 메달리온 단계 흐름 제어 (orchestrator)
├── stages/          # bronze/silver/gold 단계 구현
├── tabular/         # Polars 기반 표 처리 엔진
├── exporters/       # 데이터 형식 변환 (Markdown, JSONL 등)
├── publishers/      # 결과물 업로드 (Hugging Face, Kaggle 등)
├── spec/            # 빌드 기획서(BuildSpec) 모델·검증
├── manifest/        # 빌드 명세서 생성 로직
└── service/         # BuilderService 및 HTTP 서비스 진입점
</code></pre></div>
<hr />
<h2 id="_9">문서 가이드<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">핵심 설계<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="ARCHITECTURE/">아키텍처</a>: 시스템 아키텍처 및 레이어 설계</li>
<li><a href="DOMAIN_MODEL/">도메인 모델</a>: 핵심 도메인 모델(BuildSpec, Artifact 등) 정의</li>
<li><a href="EXPORT_MODEL/">내보내기 모델</a>: 데이터 변환 및 Exporter 구현 모델</li>
<li><a href="API_CONTRACT/">API 규약</a>: CLI 및 파이썬 인터페이스 규약</li>
</ul>
<h3 id="_11">개발 가이드<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="AGENTS/">에이전트 가이드</a>: AI 에이전트를 위한 개발 규칙 및 가이드</li>
<li><a href="CONTRIBUTING/">기여 방법</a>: 프로젝트 기여 방법 및 개발 환경 설정</li>
</ul>
<h3 id="_12">프로젝트 관리<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="PRD/">요구사항 (PRD)</a>: 제품 요구사항 및 목표 정의</li>
<li><a href="ROADMAP/">로드맵</a>: 향후 개발 계획 및 마일스톤</li>
<li><a href="PLAN/">작업 계획</a>: 초기 구축 및 작업 계획</li>
</ul>
<h3 id="_13">자세한 참고<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="adrs/0001-builder-as-orchestrator/">ADR: 오케스트레이터로서의 Builder</a>: 빌더 아키텍처 결정 기록</li>
<li><a href="guides/error-handling/">에러 처리</a>: 예외 계층 및 오류 응답 정책</li>
<li><a href="https://github.com/yeongseon/kpubdata/blob/main/docs/product-family-architecture.md">제품군 전체 아키텍처</a>: <strong>KPubData 3개 저장소의 전체 시스템 아키텍처</strong></li>
</ul>
<hr />
<h2 id="kpubdata-product-family">KPubData Product Family<a class="headerlink" href="#kpubdata-product-family" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">패키지</th>
<th style="text-align: left;">역할</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata">kpubdata</a></td>
<td style="text-align: left;">한국 공공데이터 접근 + 파싱 + 정규화 코어</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata-builder">kpubdata-builder</a></td>
<td style="text-align: left;">데이터셋 조립 + 내보내기 파이프라인</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata-studio">kpubdata-studio</a></td>
<td style="text-align: left;">빌드 작성 및 실행을 위한 시각적 인터페이스</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_14">관련 문서<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="_15">이 저장소 내 문서<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">문서</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="ARCHITECTURE/">아키텍처</a></td>
<td style="text-align: left;">시스템 아키텍처 설계</td>
</tr>
<tr>
<td style="text-align: left;"><a href="DOMAIN_MODEL/">도메인 모델</a></td>
<td style="text-align: left;">도메인 모델 정의</td>
</tr>
<tr>
<td style="text-align: left;"><a href="EXPORT_MODEL/">내보내기 모델</a></td>
<td style="text-align: left;">데이터 변환 모델</td>
</tr>
<tr>
<td style="text-align: left;"><a href="API_CONTRACT/">API 규약</a></td>
<td style="text-align: left;">API 인터페이스 규약</td>
</tr>
<tr>
<td style="text-align: left;"><a href="AGENTS/">에이전트 가이드</a></td>
<td style="text-align: left;">에이전트 개발 가이드</td>
</tr>
<tr>
<td style="text-align: left;"><a href="CONTRIBUTING/">기여 방법</a></td>
<td style="text-align: left;">프로젝트 기여 가이드</td>
</tr>
<tr>
<td style="text-align: left;"><a href="PRD/">요구사항 (PRD)</a></td>
<td style="text-align: left;">제품 요구사항 정의서</td>
</tr>
<tr>
<td style="text-align: left;"><a href="ROADMAP/">로드맵</a></td>
<td style="text-align: left;">프로젝트 로드맵</td>
</tr>
<tr>
<td style="text-align: left;"><a href="PLAN/">작업 계획</a></td>
<td style="text-align: left;">작업 실행 계획</td>
</tr>
<tr>
<td style="text-align: left;"><a href="guides/error-handling/">에러 처리</a></td>
<td style="text-align: left;">오류 처리 가이드</td>
</tr>
<tr>
<td style="text-align: left;"><a href="CHANGELOG/">변경 이력</a></td>
<td style="text-align: left;">프로젝트 변경 이력</td>
</tr>
</tbody>
</table>
<h3 id="kpubdata-product-family_1">KPubData Product Family<a class="headerlink" href="#kpubdata-product-family_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">저장소</th>
<th style="text-align: left;">문서</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata">kpubdata</a></td>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata/blob/main/ARCHITECTURE.md">ARCHITECTURE.md</a></td>
<td style="text-align: left;">Core 아키텍처</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata-studio">kpubdata-studio</a></td>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata-studio/blob/main/ARCHITECTURE.md">ARCHITECTURE.md</a></td>
<td style="text-align: left;">Studio 아키텍처</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_16">초기 배포 목표<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<h3 id="v01">v0.1<a class="headerlink" href="#v01" title="Permanent link">&para;</a></h3>
<ul>
<li>BuildSpec 모델 및 검증 로직 구현</li>
<li><code>kpubdata</code>를 사용한 데이터 수집 실행기(Executor) 구현</li>
<li><a href="https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4">Markdown</a> 내보내기 기능</li>
<li>Manifest(빌드 기록) 자동 생성</li>
<li>테스트 및 타입 검사 환경 구축</li>
</ul>
<h3 id="v02">v0.2<a class="headerlink" href="#v02" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://jsonlines.org/">JSONL</a> / <a href="https://parquet.apache.org/">Parquet</a> 내보내기 기능 추가</li>
<li><a href="https://huggingface.co/docs/datasets">Hugging Face</a> 데이터셋 레이아웃 지원</li>
<li>빌드 기획서 템플릿 제공</li>
</ul>
<h3 id="v03">v0.3<a class="headerlink" href="#v03" title="Permanent link">&para;</a></h3>
<ul>
<li>게시(Publish) 훅을 통한 자동 업로드 기능</li>
<li>빌드 이력 관리 및 비교 기능</li>
<li>CI/CD 파이프라인 연동 지원</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="javascripts/mermaid.js"></script>
      
    
  </body>
</html>