
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yeongseon.github.io/kpubdata-builder/lessons-learned/">
      
      
        <link rel="prev" href="../hf-publishing-standards/">
      
      
        <link rel="next" href="../CONTRIBUTING/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>교훈 (Lessons Learned) - KPubData Builder</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="KPubData Builder" class="md-header__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KPubData Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              교훈 (Lessons Learned)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../vision/" class="md-tabs__link">
        
  
  
    
  
  비전

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/cli-usage/" class="md-tabs__link">
          
  
  
  사용 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ARCHITECTURE/" class="md-tabs__link">
          
  
  
  아키텍처

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../publishing/" class="md-tabs__link">
          
  
  
  퍼블리싱

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../CONTRIBUTING/" class="md-tabs__link">
          
  
  
  개발 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../PRD/" class="md-tabs__link">
          
  
  
  프로젝트

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../adrs/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KPubData Builder" class="md-nav__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KPubData Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비전
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    사용 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/cli-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 사용 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 규약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOMAIN_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXPORT_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    내보내기 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에러 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    예제
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    예제
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/seoul-apt-trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서울 아파트 실거래가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    아키텍처
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    아키텍처
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시스템 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BOUNDARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    경계 규칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildSpec 계약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_STATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 상태 머신
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ALGORITHM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 알고리즘 명세
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FEATURE_FLOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기능 처리 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    퍼블리싱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf-publishing-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HuggingFace 퍼블리싱 표준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    교훈 (Lessons Learned)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    교훈 (Lessons Learned)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-huggingface" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. HuggingFace 라이선스 값은 소문자만 허용
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. HuggingFace 라이선스 값은 소문자만 허용">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-polars-mixed-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Polars mixed-type 추론 실패
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Polars mixed-type 추론 실패">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-xmltodict" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. xmltodict 의존성 누락
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. xmltodict 의존성 누락">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 데이터 규모 판단 실패
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 데이터 규모 판단 실패">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        교훈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        최종 결정
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 공공누리 출처표시 법적 요건
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 공공누리 출처표시 법적 요건">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        교훈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dataset-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Dataset Card 언어 — 글로벌 플랫폼은 영어
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Dataset Card 언어 — 글로벌 플랫폼은 영어">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        교훈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-kaggle-sdk-dataset_view-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Kaggle SDK dataset_view API 없음
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Kaggle SDK dataset_view API 없음">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-kaggle-api-401" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Kaggle API 401 인증 에러
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Kaggle API 401 인증 에러">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-kaggle-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Kaggle은 Organization 미지원
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Kaggle은 Organization 미지원">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    개발 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기여 방법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    프로젝트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    프로젝트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    요구사항 (PRD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로드맵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    작업 계획
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변경 이력
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 소개
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0001-builder-as-orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder as Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0002-build-execution-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Execution Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0003-persistent-build-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Build Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0004-plugin-exporter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Exporter Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0005-api-contract-single-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Contract Single Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0006-service-auth-and-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Auth and Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-huggingface" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. HuggingFace 라이선스 값은 소문자만 허용
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. HuggingFace 라이선스 값은 소문자만 허용">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-polars-mixed-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Polars mixed-type 추론 실패
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Polars mixed-type 추론 실패">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-xmltodict" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. xmltodict 의존성 누락
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. xmltodict 의존성 누락">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 데이터 규모 판단 실패
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 데이터 규모 판단 실패">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        교훈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        최종 결정
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 공공누리 출처표시 법적 요건
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 공공누리 출처표시 법적 요건">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        교훈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dataset-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Dataset Card 언어 — 글로벌 플랫폼은 영어
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Dataset Card 언어 — 글로벌 플랫폼은 영어">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        교훈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-kaggle-sdk-dataset_view-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Kaggle SDK dataset_view API 없음
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Kaggle SDK dataset_view API 없음">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-kaggle-api-401" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Kaggle API 401 인증 에러
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Kaggle API 401 인증 에러">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-kaggle-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Kaggle은 Organization 미지원
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Kaggle은 Organization 미지원">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        증상
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        원인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        해결
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder 적용 지점
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">데이터셋 퍼블리싱 시행착오 기록<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>이 문서는 <code>publish_to_hf.py</code> 스크립트로 HuggingFace 및 Kaggle에 데이터셋을 퍼블리싱하면서 발견한 시행착오를 기록한다. Builder의 Bronze/Silver/Gold/Publish 모듈 구현 시 동일한 실수를 방지하기 위한 참고 자료다.</p>
<hr />
<h2 id="1-huggingface">1. HuggingFace 라이선스 값은 소문자만 허용<a class="headerlink" href="#1-huggingface" title="Permanent link">&para;</a></h2>
<h3 id="_2">증상<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p><code>upload_folder()</code> 호출 시 <code>_validate_yaml()</code> 단계에서 거부됨.</p>
<h3 id="_3">원인<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>HuggingFace Hub는 YAML front matter의 <code>license</code> 필드를 <strong>소문자만</strong> 허용한다.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ❌ 거부됨</span>
<span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CC-BY-4.0</span>

<span class="c1"># ✅ 통과</span>
<span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cc-by-4.0</span>
</code></pre></div>
<h3 id="builder">Builder 적용 지점<a class="headerlink" href="#builder" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Gold/Export 단계</strong>: Dataset Card 생성 시 라이선스 값을 자동으로 소문자 변환</li>
<li><strong>BuildSpec 검증</strong>: spec 로드 시점에 라이선스 값이 소문자인지 early validation</li>
</ul>
<hr />
<h2 id="2-polars-mixed-type">2. Polars mixed-type 추론 실패<a class="headerlink" href="#2-polars-mixed-type" title="Permanent link">&para;</a></h2>
<h3 id="_4">증상<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>polars.exceptions.ComputeError: could not append value: &quot;23.03.16&quot; of type: str
to the builder; make sure that all rows have the same schema or consider
increasing `infer_schema_length`
</code></pre></div>
<h3 id="_5">원인<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>공공데이터 API 응답의 동일 필드가 호출마다 다른 타입을 반환한다. 예를 들어 <code>rgstDate</code>(등기일자)가 어떤 호출에서는 정수(<code>20230316</code>), 다른 호출에서는 문자열(<code>"23.03.16"</code>)로 반환된다. 23만건 이상의 레코드를 하나의 DataFrame으로 합칠 때 Polars의 스키마 추론이 실패한다.</p>
<h3 id="_6">해결<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>모든 컬럼을 <code>Utf8</code>로 강제한 뒤, <code>dtypes</code> 설정에 따라 명시적으로 캐스팅한다.</p>
<div class="highlight"><pre><span></span><code><span class="n">schema</span> <span class="o">=</span> <span class="p">{</span><span class="n">col</span><span class="p">:</span> <span class="n">pl</span><span class="o">.</span><span class="n">Utf8</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">column_mapping</span><span class="o">.</span><span class="n">values</span><span class="p">()}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">mapped</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">)</span>
</code></pre></div>
<h3 id="builder_1">Builder 적용 지점<a class="headerlink" href="#builder_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Silver 단계 (Polars engine)</strong>: raw 데이터를 DataFrame으로 변환할 때 항상 <code>Utf8</code> 기본 스키마를 사용하고, 이후 명시적 캐스팅으로 타입을 확정</li>
<li><strong>BuildSpec</strong>: <code>dtypes</code> 필드를 필수로 요구하여 암묵적 추론에 의존하지 않도록 강제</li>
<li><strong>검증</strong>: 캐스팅 실패 시 null로 변환하되 실패 건수를 경고로 출력</li>
</ul>
<hr />
<h2 id="3-xmltodict">3. xmltodict 의존성 누락<a class="headerlink" href="#3-xmltodict" title="Permanent link">&para;</a></h2>
<h3 id="_7">증상<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><code>kpubdata</code>의 datago provider가 XML 응답을 파싱할 때 <code>ModuleNotFoundError: No module named 'xmltodict'</code> 발생.</p>
<h3 id="_8">원인<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><code>kpubdata</code>는 <code>xmltodict</code>를 optional dependency로 관리하지만, builder의 <code>publish</code> extra에는 포함되지 않았다.</p>
<h3 id="_9">해결<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><code>pyproject.toml</code>의 <code>publish</code> extra에 <code>xmltodict&gt;=0.13,&lt;1</code> 추가.</p>
<h3 id="builder_2">Builder 적용 지점<a class="headerlink" href="#builder_2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>의존성 관리</strong>: Builder가 <code>kpubdata</code>를 사용할 때 필요한 모든 optional dependency를 builder 측에서도 명시</li>
<li>XML 기반 provider(datago 등)를 사용하는 BuildSpec은 <code>xmltodict</code>가 필수</li>
</ul>
<hr />
<h2 id="4">4. 데이터 규모 판단 실패<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="_10">증상<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>첫 퍼블리싱 결과 3,221건 (강남구+서초구, 6개월). HuggingFace에서 의미 있는 데이터셋으로 보기에 너무 작음.</p>
<h3 id="_11">교훈<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>California Housing 데이터셋: ~20,640건</li>
<li>NYC Taxi 데이터셋: 수백만건</li>
<li>시계열 분석에는 최소 36개월 이상 데이터가 필요 (계절성, 시장 사이클)</li>
</ul>
<h3 id="_12">최종 결정<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>서울 25개구 × 60개월 (2020-2024) = 1,500 API 호출, ~23만건</p>
<h3 id="builder_3">Builder 적용 지점<a class="headerlink" href="#builder_3" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>BuildSpec 검증</strong>: 예상 레코드 수를 사전 추정하는 <code>estimated_records</code> 필드 고려</li>
<li><strong>품질 기준</strong>: <code>hf-publishing-standards.md</code>에 최소 10,000건, 시계열 36개월 기준 명시</li>
<li><strong>Preview 단계</strong>: 소규모 샘플로 먼저 확인 후 전체 실행하는 2단계 워크플로우</li>
</ul>
<hr />
<h2 id="5">5. 공공누리 출처표시 법적 요건<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="_13">증상<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>법적 검토 없이 데이터를 퍼블리싱하려 함.</p>
<h3 id="_14">교훈<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>한국 공공데이터를 HuggingFace에 재배포하려면:</p>
<ol>
<li><strong>공공누리 유형 확인</strong> 필수 (제1~4유형에 따라 허용 범위 다름)</li>
<li><strong>출처표시 문구</strong> 한국어 원문을 Dataset Card에 반드시 포함</li>
<li><strong>CC 라이선스 매핑</strong>: 공공누리 제1유형 → <code>cc-by-4.0</code></li>
</ol>
<h3 id="builder_4">Builder 적용 지점<a class="headerlink" href="#builder_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>BuildSpec</strong>: <code>license_type</code> (공공누리 유형) 필드를 spec에 포함</li>
<li><strong>Export 단계</strong>: 공공누리 유형에 따라 출처표시 문구를 자동 생성</li>
<li><strong>Publish 단계</strong>: 라이선스/출처표시 누락 시 업로드 차단 (early validation)</li>
<li>상세 매핑 테이블: <code>hf-publishing-standards.md</code> §3 참조</li>
</ul>
<hr />
<h2 id="6-dataset-card">6. Dataset Card 언어 — 글로벌 플랫폼은 영어<a class="headerlink" href="#6-dataset-card" title="Permanent link">&para;</a></h2>
<h3 id="_15">증상<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>첫 버전 Dataset Card를 한영 혼합으로 작성. 글로벌 사용자가 내용을 이해하기 어려움.</p>
<h3 id="_16">교훈<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ul>
<li>Dataset Card 본문: <strong>영어</strong></li>
<li>컬럼 설명: <strong>영어 + (한국어)</strong> 병기</li>
<li>출처표시: <strong>한국어 원문 + 영어 번역</strong> 병기</li>
</ul>
<h3 id="builder_5">Builder 적용 지점<a class="headerlink" href="#builder_5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Export 단계</strong>: Dataset Card 템플릿을 영어로 기본 생성</li>
<li><strong>BuildSpec</strong>: <code>features</code> 설명에 <code>{영어} ({한국어})</code> 패턴 강제</li>
<li>상세 언어 규칙: <code>hf-publishing-standards.md</code> §4 참조</li>
</ul>
<hr />
<h2 id="7-kaggle-sdk-dataset_view-api">7. Kaggle SDK <code>dataset_view</code> API 없음<a class="headerlink" href="#7-kaggle-sdk-dataset_view-api" title="Permanent link">&para;</a></h2>
<h3 id="_17">증상<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>AttributeError: &#39;KaggleApi&#39; object has no attribute &#39;dataset_view&#39;
</code></pre></div>
<h3 id="_18">원인<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>kaggle SDK 1.6+ 에서 <code>dataset_view()</code> 메서드가 제거됨. 공식 문서나 예제에는 여전히 언급되는 경우가 있어 혼동 유발.</p>
<h3 id="_19">해결<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p><code>dataset_list(mine=True, search=slug_name)</code> 으로 대체하여 존재 여부를 판별한다.</p>
<div class="highlight"><pre><span></span><code><span class="n">results</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">dataset_list</span><span class="p">(</span><span class="n">mine</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">search</span><span class="o">=</span><span class="n">kaggle_slug</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">dataset_exists</span> <span class="o">=</span> <span class="nb">any</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">==</span> <span class="n">kaggle_slug</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">results</span><span class="p">)</span>
</code></pre></div>
<h3 id="builder_6">Builder 적용 지점<a class="headerlink" href="#builder_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Publisher 모듈</strong>: Kaggle API 호출 시 SDK 버전별 API 가용성을 방어적으로 처리</li>
<li><code>dataset_view</code>는 사용하지 말 것. <code>dataset_list</code> + 필터링 패턴 사용</li>
</ul>
<hr />
<h2 id="8-kaggle-api-401">8. Kaggle API 401 인증 에러<a class="headerlink" href="#8-kaggle-api-401" title="Permanent link">&para;</a></h2>
<h3 id="_20">증상<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>ApiException: (401) Reason: Unauthorized
</code></pre></div>
<h3 id="_21">원인<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>Kaggle에서 새 API 토큰을 발급하면 <strong>이전 토큰이 즉시 폐기</strong>됨. 환경변수(<code>KAGGLE_KEY</code>)와 <code>~/.kaggle/kaggle.json</code>에 저장된 값이 서로 다르거나, 둘 다 구 토큰인 경우 발생.</p>
<h3 id="_22">해결<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<ol>
<li>https://www.kaggle.com/settings → API → <strong>Create New Token</strong> 으로 새 토큰 발급</li>
<li>환경변수(<code>KAGGLE_USERNAME</code>, <code>KAGGLE_KEY</code>)와 <code>~/.kaggle/kaggle.json</code> <strong>모두</strong> 갱신</li>
<li><code>source ~/.zshrc</code> 로 반영 확인</li>
</ol>
<h3 id="builder_7">Builder 적용 지점<a class="headerlink" href="#builder_7" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>인증 검증</strong>: Publish 시작 전 <code>api.authenticate()</code> 후 간단한 API 호출(<code>dataset_list(mine=True)</code>)로 토큰 유효성을 사전 검증</li>
<li><strong>에러 메시지</strong>: 401 에러 발생 시 "토큰 재발급 필요" 안내 메시지 출력</li>
</ul>
<hr />
<h2 id="9-kaggle-organization">9. Kaggle은 Organization 미지원<a class="headerlink" href="#9-kaggle-organization" title="Permanent link">&para;</a></h2>
<h3 id="_23">증상<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>HuggingFace에서 <code>kpubdata/seoul-apartment-trades</code> (org 네임스페이스)로 업로드한 것과 동일한 브랜딩을 Kaggle에서 사용 불가.</p>
<h3 id="_24">원인<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>Kaggle은 organization 계정을 지원하지 않음. 모든 데이터셋은 개인 계정 소속 (<code>username/dataset-name</code>).</p>
<h3 id="_25">해결<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ul>
<li>Kaggle slug를 별도로 관리: <code>kaggle_slug: "yschoe/seoul-apartment-trades"</code></li>
<li>HF slug과 Kaggle slug을 config에서 분리하여 관리</li>
</ul>
<h3 id="builder_8">Builder 적용 지점<a class="headerlink" href="#builder_8" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>BuildSpec</strong>: <code>hf_repo</code>와 <code>kaggle_slug</code>을 별도 필드로 유지 (네임스페이스가 다를 수 있음)</li>
<li><strong>문서화</strong>: Dataset Card에 양쪽 플랫폼 URL을 모두 기재하여 cross-reference 제공</li>
</ul>
<hr />
<h2 id="_26">관련 문서<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">문서</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="../hf-publishing-standards/">hf-publishing-standards.md</a></td>
<td style="text-align: left;">퍼블리싱 표준 규칙 (이 문서의 교훈이 반영된 규칙)</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../publishing/">publishing.md</a></td>
<td style="text-align: left;">퍼블리싱 스크립트 사용법</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
    
  </body>
</html>