
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yeongseon.github.io/kpubdata-builder/examples/seoul-apt-trade/">
      
      
        <link rel="prev" href="../../guides/error-handling/">
      
      
        <link rel="next" href="../../ARCHITECTURE/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>서울 아파트 실거래가 - KPubData Builder</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="KPubData Builder" class="md-header__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KPubData Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              서울 아파트 실거래가
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../vision/" class="md-tabs__link">
        
  
  
    
  
  비전

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../guides/cli-usage/" class="md-tabs__link">
          
  
  
  사용 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ARCHITECTURE/" class="md-tabs__link">
          
  
  
  아키텍처

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../publishing/" class="md-tabs__link">
          
  
  
  퍼블리싱

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../CONTRIBUTING/" class="md-tabs__link">
          
  
  
  개발 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../PRD/" class="md-tabs__link">
          
  
  
  프로젝트

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adrs/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KPubData Builder" class="md-nav__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KPubData Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비전
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    사용 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cli-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 사용 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 규약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DOMAIN_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EXPORT_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    내보내기 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에러 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    예제
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    예제
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    서울 아파트 실거래가
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    서울 아파트 실거래가
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        예제 범위
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        설치
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        사전 준비
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        실행 명령
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        파이프라인 매핑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config 구조
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        생성되는 파일 구조
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        업로드하지 않는 검증
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        주의 사항
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    아키텍처
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    아키텍처
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시스템 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BOUNDARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    경계 규칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BUILD_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildSpec 계약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BUILD_STATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 상태 머신
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGORITHM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 알고리즘 명세
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FEATURE_FLOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기능 처리 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    퍼블리싱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hf-publishing-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HuggingFace 퍼블리싱 표준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lessons-learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    교훈 (Lessons Learned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    개발 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기여 방법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AGENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    프로젝트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    프로젝트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PRD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    요구사항 (PRD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로드맵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    작업 계획
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변경 이력
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 소개
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adrs/0001-builder-as-orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder as Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adrs/0002-build-execution-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Execution Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adrs/0003-persistent-build-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Build Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adrs/0004-plugin-exporter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Exporter Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adrs/0005-api-contract-single-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Contract Single Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adrs/0006-service-auth-and-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Auth and Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        예제 범위
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        설치
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        사전 준비
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        실행 명령
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        파이프라인 매핑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config 구조
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        생성되는 파일 구조
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        업로드하지 않는 검증
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        주의 사항
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">서울 아파트 실거래가 종단 간 예제<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>이 문서는 <code>kpubdata</code>의 <code>datago.apt_trade</code> 데이터를 사용해 서울 아파트 실거래가를 수집하고, Polars로 정제한 뒤, Hugging Face Dataset 형태의 로컬 산출물로 패키징하는 end-to-end 예제입니다.</p>
<p>현재 예제는 선행 PR #52에서 추가된 config-driven publishing script를 재사용합니다. 새 YAML을 만들지 않고 <code>scripts/configs/korean_apartment_trades.yaml</code>을 기준 config로 사용합니다.</p>
<h2 id="_2">예제 범위<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><code>scripts/configs/korean_apartment_trades.yaml</code>은 다음 범위의 아파트매매 실거래가를 수집합니다.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">항목</th>
<th style="text-align: left;">값</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Provider</td>
<td style="text-align: left;"><code>datago</code></td>
</tr>
<tr>
<td style="text-align: left;">Dataset</td>
<td style="text-align: left;"><code>apt_trade</code></td>
</tr>
<tr>
<td style="text-align: left;">지역</td>
<td style="text-align: left;">강남구 <code>11680</code>, 서초구 <code>11650</code></td>
</tr>
<tr>
<td style="text-align: left;">기간</td>
<td style="text-align: left;"><code>202401</code>부터 <code>202406</code>까지</td>
</tr>
<tr>
<td style="text-align: left;">API 호출 수</td>
<td style="text-align: left;">12개 <code>fetch_params</code></td>
</tr>
<tr>
<td style="text-align: left;">출력 저장소명</td>
<td style="text-align: left;"><code>kpubdata/korean-apartment-trades</code></td>
</tr>
<tr>
<td style="text-align: left;">로컬 출력 경로</td>
<td style="text-align: left;"><code>./staging/korean-apartment-trades</code></td>
</tr>
</tbody>
</table>
<p>전체 서울 25개 구와 장기 기간을 대상으로 하는 대용량 config가 필요하면 <code>scripts/configs/seoul_apartment_trades.yaml</code>을 참고할 수 있습니다. 다만 이 문서의 beginner 예제는 비용과 실행 시간을 줄이기 위해 더 작은 <code>korean_apartment_trades.yaml</code>을 기준으로 설명합니다.</p>
<h2 id="_3">설치<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>기본 개발 의존성과 publish 예제에 필요한 optional dependency를 설치합니다.</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>sync<span class="w"> </span>--extra<span class="w"> </span>dev<span class="w"> </span>--extra<span class="w"> </span>publish<span class="w"> </span>--extra<span class="w"> </span>docs
</code></pre></div>
<p>패키지로 설치해 실행하는 경우에는 다음 extra가 필요합니다.</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;kpubdata-builder[publish]&quot;</span>
</code></pre></div>
<p><code>publish</code> extra에는 <code>huggingface-hub</code>, <code>xmltodict</code>, <code>kaggle</code>이 포함됩니다. 이 예제의 로컬 파일 생성에는 Polars와 Parquet 작성 의존성이 필요하고, 실제 Hugging Face 업로드를 할 때만 Hugging Face 인증이 필요합니다. 한국어 건물명 로마자 변환이 필요하면 <code>kr-building-name-normalizer</code>를 별도로 설치하세요.</p>
<h2 id="_4">사전 준비<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><code>datago.apt_trade</code>는 data.go.kr 공공데이터 API를 호출합니다. 실제 데이터를 가져오려면 data.go.kr API key가 환경 변수에 설정되어 있어야 합니다.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">KPUBDATA_DATAGO_API_KEY</span><span class="o">=</span><span class="s2">&quot;your-data-go-kr-api-key&quot;</span>
</code></pre></div>
<p>이 문서와 PR에서는 Hugging Face 실제 업로드를 수행하지 않습니다. <code>HF_TOKEN</code>이나 API key 값을 문서, config, 코드에 저장하지 마세요.</p>
<p>외부 API 호출은 네트워크 상태, data.go.kr 응답 지연, API quota에 영향을 받을 수 있습니다. <code>korean_apartment_trades.yaml</code>은 12개 파라미터 세트라 비교적 작지만, <code>list_all: true</code>로 페이지를 모두 순회하므로 실행 시간이 달라질 수 있습니다.</p>
<h2 id="_5">실행 명령<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>로컬 산출물만 생성하려면 <code>--local-only</code>를 사용합니다. 이 모드는 Parquet 파일과 dataset card를 만들고 업로드 단계 전에 종료합니다.</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/publish_to_hf.py<span class="w"> </span>scripts/configs/korean_apartment_trades.yaml<span class="w"> </span>--local-only
</code></pre></div>
<p>업로드 직전 단계까지의 흐름을 확인하되 실제 업로드를 건너뛰려면 <code>--dry-run</code>을 사용합니다.</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/publish_to_hf.py<span class="w"> </span>scripts/configs/korean_apartment_trades.yaml<span class="w"> </span>--dry-run
</code></pre></div>
<p><code>--dry-run</code>은 fetch, transform, package, dataset card 생성까지 수행한 뒤 Hugging Face와 Kaggle 업로드만 건너뜁니다. <code>--local-only</code>가 가장 안전한 beginner 실행 모드입니다.</p>
<p>실행 로그를 더 자세히 보려면 <code>--verbose</code>를 추가합니다.</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/publish_to_hf.py<span class="w"> </span>scripts/configs/korean_apartment_trades.yaml<span class="w"> </span>--local-only<span class="w"> </span>--verbose
</code></pre></div>
<h2 id="_6">파이프라인 매핑<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>현재 스크립트는 Builder의 장기 모듈 구조를 설명하기 위한 config-driven 레퍼런스입니다. Issue #50의 Bronze/Silver/Gold 흐름은 다음처럼 매핑됩니다.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">단계</th>
<th style="text-align: left;">스크립트 동작</th>
<th style="text-align: left;">관련 파일</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Bronze</td>
<td style="text-align: left;"><code>kpubdata</code> client로 <code>datago.apt_trade</code>를 fetch하고 checkpoint를 남김</td>
<td style="text-align: left;"><code>scripts/pipeline/fetch.py</code></td>
</tr>
<tr>
<td style="text-align: left;">Silver</td>
<td style="text-align: left;"><code>column_mapping</code>, <code>dtypes</code>, <code>derived</code>, <code>filters</code>를 Polars DataFrame에 적용하고 schema를 검증</td>
<td style="text-align: left;"><code>scripts/pipeline/transform.py</code></td>
</tr>
<tr>
<td style="text-align: left;">Gold</td>
<td style="text-align: left;">정제된 DataFrame을 <code>data/train.parquet</code>로 패키징</td>
<td style="text-align: left;"><code>scripts/pipeline/package.py</code></td>
</tr>
<tr>
<td style="text-align: left;">Export</td>
<td style="text-align: left;">Hugging Face Dataset card 형식의 <code>README.md</code> 생성</td>
<td style="text-align: left;"><code>scripts/pipeline/package.py</code></td>
</tr>
<tr>
<td style="text-align: left;">Publish</td>
<td style="text-align: left;"><code>--local-only</code>가 아니면 HF/Kaggle upload 함수 호출, <code>--dry-run</code>이면 업로드 생략</td>
<td style="text-align: left;"><code>scripts/pipeline/publish.py</code></td>
</tr>
</tbody>
</table>
<h2 id="config">Config 구조<a class="headerlink" href="#config" title="Permanent link">&para;</a></h2>
<p><code>scripts/configs/korean_apartment_trades.yaml</code>은 크게 네 부분으로 나뉩니다.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Key</th>
<th style="text-align: left;">역할</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>source</code></td>
<td style="text-align: left;"><code>provider</code>, <code>dataset</code>, <code>list_all</code>, <code>fetch_params</code>를 선언합니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>transform</code></td>
<td style="text-align: left;">원천 필드명을 영어 컬럼명으로 바꾸고, 타입 캐스팅과 파생 컬럼, row filter를 정의합니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>output</code></td>
<td style="text-align: left;">HF repo 이름, Parquet 파일명, 로컬 staging directory를 정의합니다.</td>
</tr>
<tr>
<td style="text-align: left;"><code>card</code></td>
<td style="text-align: left;">dataset card의 제목, 설명, license, language, tags, feature 설명을 정의합니다.</td>
</tr>
</tbody>
</table>
<p>대표 변환은 다음과 같습니다.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">원천 필드</th>
<th style="text-align: left;">출력 컬럼</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>sggCd</code></td>
<td style="text-align: left;"><code>district_code</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>umdNm</code></td>
<td style="text-align: left;"><code>neighborhood</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>aptNm</code></td>
<td style="text-align: left;"><code>apartment_name</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>excluUseAr</code></td>
<td style="text-align: left;"><code>exclusive_area_m2</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>dealAmount</code></td>
<td style="text-align: left;"><code>deal_amount_10k_krw</code></td>
</tr>
</tbody>
</table>
<p><code>deal_year</code>, <code>deal_month</code>, <code>deal_day</code>는 <code>concat_date(deal_year, deal_month, deal_day)</code>로 <code>deal_date</code> 파생 컬럼을 만듭니다. <code>deal_amount_10k_krw &gt; 0</code> filter도 적용됩니다.</p>
<h2 id="_7">생성되는 파일 구조<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p><code>--local-only</code> 또는 <code>--dry-run</code> 실행이 성공하면 기본적으로 다음 구조가 생성됩니다.</p>
<div class="highlight"><pre><span></span><code>staging/korean-apartment-trades/
├── README.md
└── data/
    └── train.parquet
</code></pre></div>
<p><code>README.md</code>는 Hugging Face dataset card입니다. config의 <code>card</code> 섹션과 실제 DataFrame의 record count, feature count, numeric statistics, sample rows를 사용해 생성됩니다.</p>
<p>실행 중 checkpoint가 필요한 경우에는 다음 파일이 임시로 생길 수 있습니다.</p>
<div class="highlight"><pre><span></span><code>staging/korean-apartment-trades/.checkpoints/fetch_checkpoint.json
</code></pre></div>
<p>성공적으로 publish 흐름이 끝나면 checkpoint는 삭제됩니다. <code>--local-only</code>로 중간에 종료하는 경우 checkpoint가 남을 수 있으며, 이어받기가 필요하면 <code>--resume</code>을 사용할 수 있습니다.</p>
<h2 id="_8">업로드하지 않는 검증<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>문서 예제 검증은 다음 순서로 진행하는 것을 권장합니다.</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>.
uv<span class="w"> </span>run<span class="w"> </span>ruff<span class="w"> </span>format<span class="w"> </span>--check<span class="w"> </span>.
uv<span class="w"> </span>run<span class="w"> </span>mypy<span class="w"> </span>.
uv<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>build
uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/publish_to_hf.py<span class="w"> </span>scripts/configs/korean_apartment_trades.yaml<span class="w"> </span>--local-only
</code></pre></div>
<p>API key가 없거나 외부 API 호출이 실패하면 마지막 명령은 실패할 수 있습니다. 이 경우에도 <code>--help</code>로 CLI 옵션을 확인하고, 문서 빌드와 정적 검사를 먼저 통과시켜 문서 자체의 안전성을 확인할 수 있습니다.</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>scripts/publish_to_hf.py<span class="w"> </span>--help
</code></pre></div>
<h2 id="_9">주의 사항<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>실제 Hugging Face 업로드를 하려면 <code>HF_TOKEN</code>이 필요하지만, 이 예제에서는 업로드를 수행하지 않습니다.</li>
<li>API key나 token은 코드, YAML, 문서, commit에 넣지 않습니다.</li>
<li><code>--dry-run</code>은 업로드만 생략하며 데이터 fetch와 로컬 파일 생성은 수행합니다.</li>
<li>대용량 config인 <code>scripts/configs/seoul_apartment_trades.yaml</code>은 호출 수가 많아 더 오래 걸리고 API quota를 더 많이 사용할 수 있습니다.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>