
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yeongseon.github.io/kpubdata-builder/BUILD_STATE/">
      
      
        <link rel="prev" href="../BUILD_SPEC/">
      
      
        <link rel="next" href="../ALGORITHM/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>빌드 상태 머신 - KPubData Builder</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-run-state-machine-kpubdata-builder" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="KPubData Builder" class="md-header__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KPubData Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              빌드 상태 머신
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../vision/" class="md-tabs__link">
        
  
  
    
  
  비전

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/cli-usage/" class="md-tabs__link">
          
  
  
  사용 가이드

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ARCHITECTURE/" class="md-tabs__link">
          
  
  
  아키텍처

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../publishing/" class="md-tabs__link">
          
  
  
  퍼블리싱

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../CONTRIBUTING/" class="md-tabs__link">
          
  
  
  개발 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../PRD/" class="md-tabs__link">
          
  
  
  프로젝트

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../adrs/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KPubData Builder" class="md-nav__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KPubData Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비전
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    사용 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/cli-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 사용 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 규약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOMAIN_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXPORT_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    내보내기 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에러 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    예제
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    예제
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/seoul-apt-trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서울 아파트 실거래가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    아키텍처
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    아키텍처
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시스템 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BOUNDARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    경계 규칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildSpec 계약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    빌드 상태 머신
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 상태 머신
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 상태 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 상태 전이 다이어그램
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 상태별 출력물
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 상태별 산출 정책
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 상태별 산출 정책">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#draft" class="md-nav__link">
    <span class="md-ellipsis">
      
        draft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validated" class="md-nav__link">
    <span class="md-ellipsis">
      
        validated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    <span class="md-ellipsis">
      
        running
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exported" class="md-nav__link">
    <span class="md-ellipsis">
      
        exported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manifested" class="md-nav__link">
    <span class="md-ellipsis">
      
        manifested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#published" class="md-nav__link">
    <span class="md-ellipsis">
      
        published
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        failed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-partial-success" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Partial success 정책
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Retry 규칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Manifest 생성 시점
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ALGORITHM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 알고리즘 명세
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FEATURE_FLOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기능 처리 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    퍼블리싱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf-publishing-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HuggingFace 퍼블리싱 표준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lessons-learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    교훈 (Lessons Learned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    개발 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기여 방법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    프로젝트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    프로젝트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    요구사항 (PRD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로드맵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    작업 계획
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변경 이력
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 소개
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0001-builder-as-orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder as Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0002-build-execution-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Execution Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0003-persistent-build-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Build Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0004-plugin-exporter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Exporter Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0005-api-contract-single-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Contract Single Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0006-service-auth-and-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Auth and Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 상태 개요
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 상태 전이 다이어그램
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 상태별 출력물
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 상태별 산출 정책
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 상태별 산출 정책">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#draft" class="md-nav__link">
    <span class="md-ellipsis">
      
        draft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validated" class="md-nav__link">
    <span class="md-ellipsis">
      
        validated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    <span class="md-ellipsis">
      
        running
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exported" class="md-nav__link">
    <span class="md-ellipsis">
      
        exported
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manifested" class="md-nav__link">
    <span class="md-ellipsis">
      
        manifested
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#published" class="md-nav__link">
    <span class="md-ellipsis">
      
        published
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        failed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-partial-success" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Partial success 정책
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Retry 규칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Manifest 생성 시점
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="build-run-state-machine-kpubdata-builder">Build Run State Machine — KPubData Builder<a class="headerlink" href="#build-run-state-machine-kpubdata-builder" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 상태 개요<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>Builder의 build run은 다음 상태를 따릅니다.</p>
<p><code>draft → validated → running → exported → manifested → published</code></p>
<p>실패 시에는 어느 단계에서든 <code>failed</code>로 전이될 수 있습니다.</p>
<h2 id="2">2. 상태 전이 다이어그램<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>stateDiagram-v2
    [*] --&gt; draft
    draft --&gt; validated: spec validation success
    draft --&gt; failed: spec invalid
    validated --&gt; running: build started
    running --&gt; exported: artifacts written
    running --&gt; failed: source or execution error
    exported --&gt; manifested: manifest written
    exported --&gt; failed: manifest write failure
    manifested --&gt; published: publish success
    manifested --&gt; failed: publish failure if requested
    manifested --&gt; [*]: no publish requested
    published --&gt; [*]
    failed --&gt; [*]
</code></pre></div>
<h2 id="3">3. 상태별 출력물<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">상태</th>
<th style="text-align: left;">의미</th>
<th style="text-align: left;">기대 출력</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>draft</code></td>
<td style="text-align: left;">spec가 아직 검증 전</td>
<td style="text-align: left;">원본 요청/spec</td>
</tr>
<tr>
<td style="text-align: left;"><code>validated</code></td>
<td style="text-align: left;">실행 가능한 BuildSpec 확인 완료</td>
<td style="text-align: left;">검증 결과, spec digest 가능</td>
</tr>
<tr>
<td style="text-align: left;"><code>running</code></td>
<td style="text-align: left;">source 실행 및 조립 진행 중</td>
<td style="text-align: left;">진행 상태, 임시 실행 메타데이터</td>
</tr>
<tr>
<td style="text-align: left;"><code>exported</code></td>
<td style="text-align: left;">artifact 생성 완료</td>
<td style="text-align: left;">artifact 목록, 파일 경로</td>
</tr>
<tr>
<td style="text-align: left;"><code>manifested</code></td>
<td style="text-align: left;">manifest 생성 완료</td>
<td style="text-align: left;"><code>manifest.json</code>, build 요약</td>
</tr>
<tr>
<td style="text-align: left;"><code>published</code></td>
<td style="text-align: left;">publish까지 성공</td>
<td style="text-align: left;">게시 결과, 원격 참조</td>
</tr>
<tr>
<td style="text-align: left;"><code>failed</code></td>
<td style="text-align: left;">어느 단계에서든 실패</td>
<td style="text-align: left;">오류 코드/메시지, 가능하면 실패 manifest</td>
</tr>
</tbody>
</table>
<h2 id="4">4. 상태별 산출 정책<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="draft"><code>draft</code><a class="headerlink" href="#draft" title="Permanent link">&para;</a></h3>
<ul>
<li>BuildSpec은 접수되었지만 실행 전입니다.</li>
<li>artifact는 존재하지 않습니다.</li>
</ul>
<h3 id="validated"><code>validated</code><a class="headerlink" href="#validated" title="Permanent link">&para;</a></h3>
<ul>
<li>필수 필드와 계약 규칙이 통과되었습니다.</li>
<li>실행 큐 투입 전 상태로 사용할 수 있습니다.</li>
</ul>
<h3 id="running"><code>running</code><a class="headerlink" href="#running" title="Permanent link">&para;</a></h3>
<ul>
<li>Builder가 <code>kpubdata</code> 호출 및 조립을 수행합니다.</li>
<li>외부 UI는 이 상태를 폴링하여 표시할 수 있습니다.</li>
</ul>
<h3 id="exported"><code>exported</code><a class="headerlink" href="#exported" title="Permanent link">&para;</a></h3>
<ul>
<li>최소 하나 이상의 artifact가 로컬 출력 경로에 기록되었습니다.</li>
<li>아직 manifest가 없을 수 있으므로 build 완료로 간주하지 않습니다.</li>
</ul>
<h3 id="manifested"><code>manifested</code><a class="headerlink" href="#manifested" title="Permanent link">&para;</a></h3>
<ul>
<li>manifest가 생성된 시점입니다.</li>
<li>publish가 없거나 나중에 수행되는 경우, 이 상태가 build 성공의 기본 완료 지점입니다.</li>
</ul>
<h3 id="published"><code>published</code><a class="headerlink" href="#published" title="Permanent link">&para;</a></h3>
<ul>
<li>publish 요청이 있었고 모든 게시 작업이 성공했습니다.</li>
</ul>
<h3 id="failed"><code>failed</code><a class="headerlink" href="#failed" title="Permanent link">&para;</a></h3>
<ul>
<li>검증, 실행, export, manifest, publish 중 어느 단계에서든 실패한 상태입니다.</li>
</ul>
<h2 id="5-partial-success">5. Partial success 정책<a class="headerlink" href="#5-partial-success" title="Permanent link">&para;</a></h2>
<p>기본 정책은 다음과 같습니다.</p>
<ol>
<li><strong>source 일부 성공을 전체 성공으로 간주하지 않습니다.</strong></li>
<li>필수 source 중 하나라도 실패하면 build 상태는 <code>failed</code>입니다.</li>
<li>export 완료 후 publish만 실패한 경우:</li>
<li>artifact는 남을 수 있습니다.</li>
<li>build run은 <code>failed</code>로 기록합니다.</li>
<li>manifest에는 artifact 존재와 publish 실패를 함께 기록합니다.</li>
</ol>
<p>즉, Builder는 <strong>부분 성공을 기록할 수는 있지만 성공 상태로 승격시키지 않습니다.</strong></p>
<h2 id="6-retry">6. Retry 규칙<a class="headerlink" href="#6-retry" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">실패 지점</th>
<th style="text-align: left;">재시도 가능성</th>
<th style="text-align: left;">규칙</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">validation 실패</td>
<td style="text-align: left;">낮음</td>
<td style="text-align: left;">spec 수정 후 새 build 생성</td>
</tr>
<tr>
<td style="text-align: left;">source 실행 실패</td>
<td style="text-align: left;">중간</td>
<td style="text-align: left;">retryable 원인일 때 새 run 또는 재시도 가능</td>
</tr>
<tr>
<td style="text-align: left;">export 실패</td>
<td style="text-align: left;">중간</td>
<td style="text-align: left;">출력 경로/권한 수정 후 재실행</td>
</tr>
<tr>
<td style="text-align: left;">manifest 실패</td>
<td style="text-align: left;">낮음</td>
<td style="text-align: left;">동일 입력으로 새 build 권장</td>
</tr>
<tr>
<td style="text-align: left;">publish 실패</td>
<td style="text-align: left;">높음</td>
<td style="text-align: left;">기존 manifested build에서 publish만 재시도 가능</td>
</tr>
</tbody>
</table>
<p>재시도 원칙:</p>
<ul>
<li><code>draft</code>/<code>validated</code> 이전 오류는 같은 run을 복구하기보다 새 run을 생성하는 것이 명확합니다.</li>
<li><code>manifested</code> 이후 publish 실패는 <strong>publish 재시도</strong>를 별도 작업으로 허용할 수 있습니다.</li>
</ul>
<h2 id="7-manifest">7. Manifest 생성 시점<a class="headerlink" href="#7-manifest" title="Permanent link">&para;</a></h2>
<p>Manifest는 <strong>artifact 생성 직후, publish 이전</strong>에 생성하는 것을 기본으로 합니다.</p>
<p>이유:</p>
<ul>
<li>publish 실패 여부와 무관하게 build 결과를 감사 가능하게 남길 수 있습니다.</li>
<li>publish 단계가 후속 비동기 작업일 때도 build 산출 자체는 안정적으로 기록됩니다.</li>
</ul>
<p>publish가 요청된 경우에는 publish 결과를 반영한 후 manifest를 업데이트하거나, publish 기록을 별도 항목으로 추가할 수 있습니다. 단, <strong>manifest 스키마 소유권은 항상 Builder에 있습니다.</strong></p>
<h2 id="8">8. 관련 문서<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">문서</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="../API_CONTRACT/">API_CONTRACT.md</a></td>
<td style="text-align: left;">상태 조회 API</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../ALGORITHM/">ALGORITHM.md</a></td>
<td style="text-align: left;">전체 빌드 알고리즘 명세</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../BUILD_SPEC/">BUILD_SPEC.md</a></td>
<td style="text-align: left;">입력 계약</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../BOUNDARY/">BOUNDARY.md</a></td>
<td style="text-align: left;">UI와의 경계</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
    
  </body>
</html>