
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yeongseon.github.io/kpubdata-builder/AGENTS/">
      
      
        <link rel="prev" href="../CONTRIBUTING/">
      
      
        <link rel="next" href="../PRD/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>에이전트 가이드 - KPubData Builder</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agentsmd-kpubdata-builder" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="KPubData Builder" class="md-header__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KPubData Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              에이전트 가이드
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../vision/" class="md-tabs__link">
        
  
  
    
  
  비전

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/cli-usage/" class="md-tabs__link">
          
  
  
  사용 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ARCHITECTURE/" class="md-tabs__link">
          
  
  
  아키텍처

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../publishing/" class="md-tabs__link">
          
  
  
  퍼블리싱

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../CONTRIBUTING/" class="md-tabs__link">
          
  
  
  개발 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../PRD/" class="md-tabs__link">
          
  
  
  프로젝트

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../adrs/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KPubData Builder" class="md-nav__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KPubData Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비전
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    사용 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/cli-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 사용 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 규약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOMAIN_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXPORT_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    내보내기 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에러 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    예제
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    예제
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/seoul-apt-trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서울 아파트 실거래가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    아키텍처
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    아키텍처
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시스템 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BOUNDARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    경계 규칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildSpec 계약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_STATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 상태 머신
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ALGORITHM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 알고리즘 명세
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FEATURE_FLOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기능 처리 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    퍼블리싱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf-publishing-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HuggingFace 퍼블리싱 표준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lessons-learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    교훈 (Lessons Learned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    개발 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기여 방법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    에이전트 가이드
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 가이드
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        미션
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        기본 규칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        언어 정책
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        브랜치 규칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        우선순위
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        테스트 기대사항
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 프로젝트 이해하기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="이 프로젝트 이해하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 개념 용어 사전
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 프로젝트의 코드가 실행되는 흐름 (파이프라인)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 에이전트 코딩 가이드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI 에이전트 코딩 가이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        좋은 프롬프트 예시
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        에이전트 금지 사항
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        에이전트 결과물 검증 체크리스트
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        파일 구조 가이드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="파일 구조 가이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 파일을 수정해야 할 때
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporter 추가 가이드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exporter 추가 가이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporter_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporter 개발 단계
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        골든 테스트란?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 문서
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="관련 문서">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 저장소 내 문서
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpubdata-product-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        KPubData Product Family
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    프로젝트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    프로젝트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    요구사항 (PRD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로드맵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    작업 계획
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변경 이력
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 소개
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0001-builder-as-orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder as Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0002-build-execution-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Execution Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0003-persistent-build-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Build Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0004-plugin-exporter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Exporter Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0005-api-contract-single-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Contract Single Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0006-service-auth-and-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Auth and Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        미션
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        기본 규칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        언어 정책
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        브랜치 규칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        우선순위
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        테스트 기대사항
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 프로젝트 이해하기
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="이 프로젝트 이해하기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        핵심 개념 용어 사전
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 프로젝트의 코드가 실행되는 흐름 (파이프라인)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 에이전트 코딩 가이드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI 에이전트 코딩 가이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        좋은 프롬프트 예시
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        에이전트 금지 사항
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        에이전트 결과물 검증 체크리스트
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        파일 구조 가이드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="파일 구조 가이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 파일을 수정해야 할 때
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporter 추가 가이드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exporter 추가 가이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporter_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporter 개발 단계
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        골든 테스트란?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        관련 문서
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="관련 문서">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        이 저장소 내 문서
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kpubdata-product-family" class="md-nav__link">
    <span class="md-ellipsis">
      
        KPubData Product Family
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agentsmd-kpubdata-builder">AGENTS.md — kpubdata-builder<a class="headerlink" href="#agentsmd-kpubdata-builder" title="Permanent link">&para;</a></h1>
<h2 id="_1">미션<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><code>kpubdata</code> 위에서 동작하는 오케스트레이션 및 산출물 파이프라인 계층으로 KPubData Builder를 구현한다.</p>
<h2 id="_2">기본 규칙<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><code>kpubdata</code>의 provider 로직을 중복 구현하지 말 것</li>
<li>빌드 스펙은 선언적으로 유지할 것</li>
<li>마법 같은 동작보다 결정적 동작을 우선할 것</li>
<li>exporter는 플러그형으로 유지할 것</li>
<li>모든 빌드는 반드시 manifest를 생성할 것</li>
<li>검증은 빠르고 명확하게 실패해야 할 것</li>
</ul>
<h2 id="_3">언어 정책<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Documentation</strong>: 기본적으로 한국어로 작성한다. 영어 확장은 향후 릴리스에서 계획한다.</li>
<li><strong>Code</strong>: 코드(변수명, 함수명, 주석, docstring)는 한국어 우선으로 작성한다.</li>
<li><strong>Commit messages</strong>: 항상 영어로 작성한다.</li>
<li><strong>Issue / PR titles and descriptions</strong>: 한국어를 사용해도 되고, 영어도 가능하다.</li>
</ul>
<h2 id="_4">브랜치 규칙<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>기본 브랜치는 <code>main</code>이다. <strong>절대 <code>main</code>에 직접 push하지 말 것.</strong></li>
<li>항상 기능 브랜치에서 작업하고 PR을 열 것.</li>
<li>브랜치 이름 규칙: <code>feat/issue-&lt;number&gt;-&lt;short-description&gt;</code>, <code>fix/issue-&lt;number&gt;-&lt;short-description&gt;</code>, <code>docs/&lt;short-description&gt;</code></li>
<li><code>main</code>에 force-push하지 말고, <code>main</code>을 삭제하지 말 것.</li>
<li>자신이 만들지 않은 브랜치를 이름 변경하거나 삭제하지 말 것.</li>
<li>어떤 git 작업이든 확신이 없으면 <strong>추측하지 말고 먼저 물어볼 것.</strong></li>
</ul>
<h2 id="_5">우선순위<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li>스펙 모델</li>
<li>메달리온 파이프라인 오케스트레이션</li>
<li><code>kpubdata</code>를 사용하는 소스 실행</li>
<li>Polars 표 처리 엔진과 Silver 검증</li>
<li>아티팩트 모델과 Gold 패키징</li>
<li>마크다운 내보내기 도구</li>
<li>HuggingFace 레이아웃 내보내기 도구</li>
<li>단계 인지형 게시 훅</li>
</ol>
<h2 id="_6">테스트 기대사항<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>spec 검증용 유닛 테스트</li>
<li>Bronze/Silver/Gold 승격을 위한 단계 인지형 테스트</li>
<li>Markdown 출력용 골든 테스트</li>
<li>manifest 계약 테스트</li>
<li>fixture 기반 소스 실행 테스트</li>
</ul>
<hr />
<h2 id="_7">이 프로젝트 이해하기<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>KPubData Builder는 <code>kpubdata</code> 사서가 가져온 원시 데이터를 사용자가 읽기 좋은 <strong>책(보고서)이나 데이터셋 묶음으로 만들어주는 출판사</strong>와 같습니다. 데이터를 수집하고, 검증하고, 원하는 형식으로 예쁘게 포장하는 과정을 담당합니다.</p>
<h3 id="_8">핵심 개념 용어 사전<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">용어</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>BuildSpec</strong></td>
<td style="text-align: left;">어떤 데이터를 어떻게 수집해서 어디로 보낼지 적힌 기획서</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Bronze</strong></td>
<td style="text-align: left;">원시 수집 결과와 소스 스냅샷을 보관하는 첫 단계</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Silver</strong></td>
<td style="text-align: left;">Polars로 표 변환·검증·통계·미리보기를 만드는 중간 단계</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Gold</strong></td>
<td style="text-align: left;">분할 및 내보내기 준비가 된 패키지를 조립하는 최종 내부 단계</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Artifact</strong></td>
<td style="text-align: left;">빌드 과정을 통해 만들어진 최종 결과물 (파일 등)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Manifest</strong></td>
<td style="text-align: left;">빌드 결과물에 대한 상세 명세서 (버전, 생성일 등)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Polars</strong></td>
<td style="text-align: left;">Silver 단계의 표 처리와 검증에 사용하는 단일 표 처리 엔진</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Exporter</strong></td>
<td style="text-align: left;">데이터를 특정 형식(Markdown, JSON, HuggingFace 등)으로 변환하는 도구</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Publisher</strong></td>
<td style="text-align: left;">완성된 결과물을 특정 장소(GitHub, HF Hub 등)에 올리는 도구</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Golden Test</strong></td>
<td style="text-align: left;">이전의 '완벽한 결과물'과 현재 결과물을 비교하여 변경 사항을 확인하는 테스트</td>
</tr>
</tbody>
</table>
<h3 id="_9">이 프로젝트의 코드가 실행되는 흐름 (파이프라인)<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>graph LR
    BS[BuildSpec] --&gt; B[Bronze]
    B --&gt; S[Silver\nPolars]
    S --&gt; G[Gold]
    G --&gt; EX[Export]
    EX --&gt; M[Manifest]

    subgraph &quot;세부 정보&quot;
        BS -.-&gt; |YAML| BS
        B -.-&gt; |kpubdata/원시 스냅샷| B
        S -.-&gt; |표 변환/검증| S
        G -.-&gt; |패키징| G
        EX -.-&gt; |서식화| EX
        M -.-&gt; |메타데이터| M
    end
</code></pre></div>
<div class="highlight"><pre><span></span><code>[BuildSpec] -&gt; [Bronze (원시 수집)] -&gt; [Silver (Polars 표 변환/검증)] -&gt; [Gold (패키징)] -&gt; [Export (서식화)] -&gt; [Manifest (메타데이터)]
</code></pre></div>
<h2 id="ai">AI 에이전트 코딩 가이드<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<h3 id="_10">좋은 프롬프트 예시<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>"새로운 <code>CSVExporter</code>를 추가해줘. <code>exporters/base.py</code>를 참고해서 <code>ExportModel</code>을 구현해."</li>
<li>"<code>BuildSpec</code> 모델에 데이터 필터링 조건을 추가하는 기능을 넣어줘."</li>
</ul>
<h3 id="_11">에이전트 금지 사항<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>kpubdata 로직 중복 금지</strong>: 데이터 파싱 로직은 <code>kpubdata</code>에 있어야 합니다. 여기서는 가져온 데이터를 다루기만 하세요.</li>
<li><strong>불명확한 경로 사용 금지</strong>: 파일 생성 경로는 항상 명확하게 정의되어야 합니다.</li>
<li><strong>매니페스트 누락 금지</strong>: 모든 빌드 결과물은 반드시 <code>manifest.json</code>을 포함해야 합니다.</li>
</ul>
<h3 id="_12">에이전트 결과물 검증 체크리스트<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] <code>uv run ruff check .</code>를 통과했는가?</li>
<li>[ ] Bronze/Silver/Gold 단계 책임을 문서/구현에서 혼동하지 않았는가?</li>
<li>[ ] 새로운 Exporter에 대한 유닛 테스트를 작성했는가?</li>
<li>[ ] 단계 인지형 테스트 또는 fixture가 필요한 변경이면 함께 추가했는가?</li>
<li>[ ] 골든 테스트를 통해 출력 결과물이 의도대로 나오는지 확인했는가?</li>
</ul>
<h2 id="_13">파일 구조 가이드<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>graph TD
    ROOT[src/kpubdata_builder/] --&gt; PL[pipeline/]
    ROOT --&gt; ST[stages/]
    ROOT --&gt; TB[tabular/]
    ROOT --&gt; E[exporters/]
    ROOT --&gt; P[publishers/]
    ROOT --&gt; S[spec.py]
    ROOT --&gt; M[manifest.py]

    PL --&gt; ORCH[orchestrator.py]
    ST --&gt; BR[bronze/]
    ST --&gt; SI[silver/]
    ST --&gt; GO[gold/]
    TB --&gt; PO[polars_*]
    E --&gt; ME[markdown.py]
    E --&gt; JE[jsonl.py]
    E --&gt; PE[parquet.py]

    P --&gt; HP[huggingface.py]
</code></pre></div>
<div class="highlight"><pre><span></span><code>src/kpubdata_builder/
├── pipeline/        # 메달리온 단계 흐름 제어
├── stages/          # bronze/silver/gold 구현
├── tabular/         # Polars 기반 표 처리
├── exporters/       # 데이터 형식 변환 (Markdown, JSONL 등)
├── publishers/      # 결과물 업로드 (HF, GitHub 등)
├── spec.py          # 빌드 기획서(BuildSpec) 정의
└── manifest.py      # 빌드 명세서 생성 로직
</code></pre></div>
<h3 id="_14">이 파일을 수정해야 할 때<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>데이터를 새로운 파일 형식으로 저장하고 싶을 때</strong>: <code>exporters/</code>에 새 파일을 만듭니다.</li>
<li><strong>결과물을 다른 곳에 자동으로 올리고 싶을 때</strong>: <code>publishers/</code>에 새 로직을 추가합니다.</li>
<li><strong>빌드 과정의 단계 승격 규칙을 바꾸고 싶을 때</strong>: <code>pipeline/</code>와 <code>stages/</code>를 함께 검토합니다.</li>
</ul>
<h2 id="exporter">Exporter 추가 가이드<a class="headerlink" href="#exporter" title="Permanent link">&para;</a></h2>
<h3 id="exporter_1">Exporter 개발 단계<a class="headerlink" href="#exporter_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>flowchart TD
    Step1[1. BaseExporter 상속받기] --&gt; Step2[2. export 메서드 구현]
    Step2 --&gt; Step3[3. 포맷 이름 정의]
    Step3 --&gt; Step4[4. 유닛 테스트 추가]
    Step4 --&gt; Step5[5. 골든 테스트 확인]
</code></pre></div>
<ol>
<li><code>exporters/base.py</code>의 <code>BaseExporter</code> 클래스를 상속받습니다.</li>
<li><code>export(self, artifacts: List[Artifact]) -&gt; List[Path]</code> 메서드를 구현합니다.</li>
<li>지원하는 포맷 이름을 클래스 변수로 정의합니다.</li>
<li><code>tests/unit/test_exporters.py</code>에 테스트를 추가합니다.</li>
</ol>
<h3 id="_15">골든 테스트란?<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>빌드 결과물이 텍스트(예: Markdown)인 경우, 코드가 바뀌어도 결과물의 형식이 유지되는지 확인하기 위해 미리 저장해둔 '정답 파일'과 현재 결과를 1:1로 비교하는 테스트 방식입니다.</p>
<hr />
<h2 id="_16">관련 문서<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<h3 id="_17">이 저장소 내 문서<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">문서</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="../CONTRIBUTING/">CONTRIBUTING.md</a></td>
<td style="text-align: left;">프로젝트 기여 가이드</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../ARCHITECTURE/">ARCHITECTURE.md</a></td>
<td style="text-align: left;">시스템 아키텍처 설계</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../DOMAIN_MODEL/">DOMAIN_MODEL.md</a></td>
<td style="text-align: left;">도메인 모델 정의</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../EXPORT_MODEL/">EXPORT_MODEL.md</a></td>
<td style="text-align: left;">데이터 변환 모델</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../API_CONTRACT/">API_CONTRACT.md</a></td>
<td style="text-align: left;">API 인터페이스 규약</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../PRD/">PRD.md</a></td>
<td style="text-align: left;">제품 요구사항 정의서</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../ROADMAP/">ROADMAP.md</a></td>
<td style="text-align: left;">프로젝트 로드맵</td>
</tr>
</tbody>
</table>
<h3 id="kpubdata-product-family">KPubData Product Family<a class="headerlink" href="#kpubdata-product-family" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">저장소</th>
<th style="text-align: left;">문서</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata">kpubdata</a></td>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata/blob/main/AGENTS.md">AGENTS.md</a></td>
<td style="text-align: left;">코어 에이전트 가이드</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata-studio">kpubdata-studio</a></td>
<td style="text-align: left;"><a href="https://github.com/yeongseon/kpubdata-studio/blob/main/AGENTS.md">AGENTS.md</a></td>
<td style="text-align: left;">스튜디오 에이전트 가이드</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
    
  </body>
</html>