
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yeongseon.github.io/kpubdata-builder/BUILD_SPEC/">
      
      
        <link rel="prev" href="../BOUNDARY/">
      
      
        <link rel="next" href="../BUILD_STATE/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>BuildSpec 계약 - KPubData Builder</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#buildspec-contract-kpubdata-builder" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="KPubData Builder" class="md-header__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KPubData Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BuildSpec 계약
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../vision/" class="md-tabs__link">
        
  
  
    
  
  비전

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/cli-usage/" class="md-tabs__link">
          
  
  
  사용 가이드

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ARCHITECTURE/" class="md-tabs__link">
          
  
  
  아키텍처

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../publishing/" class="md-tabs__link">
          
  
  
  퍼블리싱

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../CONTRIBUTING/" class="md-tabs__link">
          
  
  
  개발 가이드

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../PRD/" class="md-tabs__link">
          
  
  
  프로젝트

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../adrs/" class="md-tabs__link">
          
  
  
  ADR

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KPubData Builder" class="md-nav__button md-logo" aria-label="KPubData Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KPubData Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yeongseon/kpubdata-builder" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yeongseon/kpubdata-builder
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비전
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    사용 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    사용 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/cli-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 사용 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../API_CONTRACT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 규약
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DOMAIN_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도메인 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EXPORT_MODEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    내보내기 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에러 처리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    예제
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    예제
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/seoul-apt-trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서울 아파트 실거래가
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    아키텍처
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    아키텍처
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시스템 구조
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BOUNDARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    경계 규칙
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    BuildSpec 계약
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    BuildSpec 계약
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 목적
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 최소 필수 구조
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 필드 분류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 필드 분류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-required-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Required fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-optional-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Optional fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 필드 상세
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 필드 상세">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-dataset_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 dataset_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-title" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 title
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 sources (배열)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 exports (배열)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 exports (배열)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#studio-builder-264" class="md-nav__link">
    <span class="md-ellipsis">
      
        Studio → Builder 필드명 매핑 (#264)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-transforms-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 transforms (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-publish-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 publish (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-metadata-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 metadata (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49-splits-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.9 splits (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 검증 규칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 버전 호환성
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 계약 원칙 요약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BUILD_STATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 상태 머신
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ALGORITHM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    빌드 알고리즘 명세
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FEATURE_FLOWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기능 처리 흐름
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    퍼블리싱
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    퍼블리싱 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hf-publishing-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HuggingFace 퍼블리싱 표준
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lessons-learned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    교훈 (Lessons Learned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    개발 가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    개발 가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    기여 방법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AGENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    에이전트 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    프로젝트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    프로젝트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    요구사항 (PRD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로드맵
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    작업 계획
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    변경 이력
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADR
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR 소개
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0001-builder-as-orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder as Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0002-build-execution-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Execution Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0003-persistent-build-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistent Build Store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0004-plugin-exporter-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Exporter Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0005-api-contract-single-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Contract Single Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adrs/0006-service-auth-and-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Auth and Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 목적
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 최소 필수 구조
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 필드 분류
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 필드 분류">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-required-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Required fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-optional-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Optional fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 필드 상세
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 필드 상세">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-dataset_id" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 dataset_id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-title" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 title
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 sources (배열)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 exports (배열)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 exports (배열)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#studio-builder-264" class="md-nav__link">
    <span class="md-ellipsis">
      
        Studio → Builder 필드명 매핑 (#264)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-transforms-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 transforms (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-publish-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 publish (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-metadata-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 metadata (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#49-splits-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.9 splits (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 검증 규칙
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 버전 호환성
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 계약 원칙 요약
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 관련 문서
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="buildspec-contract-kpubdata-builder">BuildSpec Contract — KPubData Builder<a class="headerlink" href="#buildspec-contract-kpubdata-builder" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 목적<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>BuildSpec은 Builder가 실행하는 모든 빌드의 <strong>단일 입력 계약</strong>입니다. Builder는 BuildSpec을 기준으로 source 실행, export, output 디렉터리 결정, publish 요청, manifest 기록을 수행합니다.</p>
<blockquote>
<p>참고: Bronze/Silver/Gold는 Builder 내부의 Medallion pipeline stage이며 orchestrator가 관리합니다. 현재 BuildSpec에는 이를 직접 제어하는 사용자 노출 필드(예: <code>pipeline.stages</code>)를 추가하지 않습니다.</p>
</blockquote>
<h2 id="2">2. 최소 필수 구조<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>다음 구조가 최소 요구사항입니다.</p>
<div class="highlight"><pre><span></span><code><span class="nt">dataset_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weather-village-forecast</span>
<span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;동네예보</span><span class="nv"> </span><span class="s">데이터셋&quot;</span>
<span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;기상청</span><span class="nv"> </span><span class="s">동네예보</span><span class="nv"> </span><span class="s">서비스에서</span><span class="nv"> </span><span class="s">수집한</span><span class="nv"> </span><span class="s">기상</span><span class="nv"> </span><span class="s">예보</span><span class="nv"> </span><span class="s">데이터&quot;</span>

<span class="nt">sources</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datago</span>
<span class="w">    </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">village_fcst</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<span class="w">      </span><span class="nt">base_date</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;20250401&quot;</span>
<span class="w">      </span><span class="nt">nx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">55</span>
<span class="w">      </span><span class="nt">ny</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127</span>

<span class="nt">exports</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">markdown</span>
<span class="w">    </span><span class="nt">output_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">artifacts/weather_report.md</span>
</code></pre></div>
<h2 id="3">3. 필드 분류<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31-required-fields">3.1 Required fields<a class="headerlink" href="#31-required-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">필드</th>
<th style="text-align: left;">타입</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>dataset_id</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">빌드 대상 데이터셋의 전역 식별자</td>
</tr>
<tr>
<td style="text-align: left;"><code>title</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">사람이 읽는 데이터셋 제목</td>
</tr>
<tr>
<td style="text-align: left;"><code>description</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">빌드 목적과 데이터 설명</td>
</tr>
<tr>
<td style="text-align: left;"><code>sources</code></td>
<td style="text-align: left;">array<object></td>
<td style="text-align: left;">1개 이상의 입력 소스 정의</td>
</tr>
<tr>
<td style="text-align: left;"><code>exports</code></td>
<td style="text-align: left;">array<object></td>
<td style="text-align: left;">1개 이상의 출력 대상 정의</td>
</tr>
</tbody>
</table>
<h3 id="32-optional-fields">3.2 Optional fields<a class="headerlink" href="#32-optional-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">필드</th>
<th style="text-align: left;">타입</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>transforms</code></td>
<td style="text-align: left;">array<string></td>
<td style="text-align: left;">적용 예정인 변환 단계 이름 목록</td>
</tr>
<tr>
<td style="text-align: left;"><code>publish</code></td>
<td style="text-align: left;">boolean</td>
<td style="text-align: left;">빌드 후 게시까지 수행할지 여부 (기본값: <code>false</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><code>metadata</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">산출물에 실을 임의 메타데이터 (문자열 키/값 쌍)</td>
</tr>
<tr>
<td style="text-align: left;"><code>splits</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">데이터셋 분할 정의</td>
</tr>
</tbody>
</table>
<h2 id="4">4. 필드 상세<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41-dataset_id">4.1 <code>dataset_id</code><a class="headerlink" href="#41-dataset_id" title="Permanent link">&para;</a></h3>
<ul>
<li>타입: <code>string</code></li>
<li>예시: <code>weather-village-forecast</code></li>
<li>의미: 빌드 전체를 식별하는 dataset ID입니다.</li>
</ul>
<h3 id="42-title">4.2 <code>title</code><a class="headerlink" href="#42-title" title="Permanent link">&para;</a></h3>
<ul>
<li>타입: <code>string</code></li>
<li>예시: <code>"2025년 동네예보 데이터셋"</code></li>
<li>의미: 사람이 읽는 데이터셋 제목입니다.</li>
</ul>
<h3 id="43-description">4.3 <code>description</code><a class="headerlink" href="#43-description" title="Permanent link">&para;</a></h3>
<ul>
<li>타입: <code>string</code></li>
<li>예시: <code>"기상청 동네예보 서비스에서 수집한 기상 예보 및 실제 관측 데이터"</code></li>
<li>의미: 빌드 목적과 데이터 내용을 설명합니다.</li>
</ul>
<h3 id="44-sources">4.4 <code>sources</code> (배열)<a class="headerlink" href="#44-sources" title="Permanent link">&para;</a></h3>
<p>각 소스는 다음 필드를 가집니다.</p>
<div class="highlight"><pre><span></span><code><span class="nt">sources</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datago</span>
<span class="w">    </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">village_fcst</span>
<span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<span class="w">      </span><span class="nt">base_date</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;20250401&quot;</span>
<span class="w">      </span><span class="nt">nx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">55</span>
<span class="w">      </span><span class="nt">ny</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127</span>
<span class="w">    </span><span class="nt">alias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">forecast</span>
<span class="w">    </span><span class="nt">normalization_mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">canonical</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">필드</th>
<th style="text-align: left;">타입</th>
<th style="text-align: left;">필수</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>provider</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">예</td>
<td style="text-align: left;"><code>kpubdata</code> provider 이름</td>
</tr>
<tr>
<td style="text-align: left;"><code>dataset</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">예</td>
<td style="text-align: left;">provider 내부 dataset 이름</td>
</tr>
<tr>
<td style="text-align: left;"><code>params</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">아니오</td>
<td style="text-align: left;">source 호출 파라미터 (JSON 호환 값)</td>
</tr>
<tr>
<td style="text-align: left;"><code>alias</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">아니오</td>
<td style="text-align: left;">조립 단계에서 사용할 사용자 정의 소스 이름</td>
</tr>
<tr>
<td style="text-align: left;"><code>normalization_mode</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">아니오</td>
<td style="text-align: left;">정규화 모드 (<code>canonical</code> 기본값, <code>raw</code> 지원)</td>
</tr>
</tbody>
</table>
<h3 id="45-exports">4.5 <code>exports</code> (배열)<a class="headerlink" href="#45-exports" title="Permanent link">&para;</a></h3>
<p>각 export 대상은 다음 필드를 가집니다.</p>
<div class="highlight"><pre><span></span><code><span class="nt">exports</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">markdown</span>
<span class="w">    </span><span class="nt">output_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">artifacts/weather_report.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jsonl</span>
<span class="w">    </span><span class="nt">output_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">artifacts/data.jsonl</span>
<span class="w">    </span><span class="nt">options</span><span class="p">:</span>
<span class="w">      </span><span class="nt">indent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: left;">필드</th>
<th style="text-align: left;">타입</th>
<th style="text-align: left;">필수</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>kind</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">예</td>
<td style="text-align: left;">exporter 레지스트리 키 (<code>markdown</code>, <code>jsonl</code>, <code>parquet</code>, <code>csv</code>, <code>huggingface</code>, <code>kaggle</code> 등)</td>
</tr>
<tr>
<td style="text-align: left;"><code>output_path</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">예</td>
<td style="text-align: left;">output_dir 기준 상대 출력 경로</td>
</tr>
<tr>
<td style="text-align: left;"><code>options</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">아니오</td>
<td style="text-align: left;">exporter별 선택 옵션 (JSON 호환 값)</td>
</tr>
</tbody>
</table>
<h4 id="studio-builder-264">Studio → Builder 필드명 매핑 (#264)<a class="headerlink" href="#studio-builder-264" title="Permanent link">&para;</a></h4>
<p>KPubData Studio에서는 <code>ExportTarget.format</code>이라는 필드명을 사용하지만, Builder에서는 <code>kind</code>를 사용합니다. Studio에서 Builder로 BuildSpec을 전송할 때, Studio의 <code>specMapping.ts:toBuilderSpec()</code> 함수가 자동으로 필드명을 변환합니다.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Studio (format)</th>
<th style="text-align: left;">Builder (kind)</th>
<th style="text-align: left;">비고</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>"markdown"</code></td>
<td style="text-align: left;"><code>"markdown"</code></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>"jsonl"</code></td>
<td style="text-align: left;"><code>"jsonl"</code></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>"parquet"</code></td>
<td style="text-align: left;"><code>"parquet"</code></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>"csv"</code></td>
<td style="text-align: left;"><code>"csv"</code></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>"huggingface"</code></td>
<td style="text-align: left;"><code>"huggingface"</code></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><code>"kaggle"</code></td>
<td style="text-align: left;"><code>"kaggle"</code></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>참고</strong>: 값 자체는 동일하며, 단지 필드명만 <code>format</code> → <code>kind</code>로 변환됩니다. Builder API를 직접 호출하는 경우(CLI 등)에는 항상 <code>kind</code>를 사용해야 합니다.</p>
</blockquote>
<h3 id="46-transforms-optional">4.6 <code>transforms</code> (optional)<a class="headerlink" href="#46-transforms-optional" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">transforms</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">normalize_dates</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">filter_outliers</span>
</code></pre></div>
<p>적용 예정인 변환 단계 이름의 목록입니다.</p>
<blockquote>
<p>계획(planned)/미구현: <code>transforms</code>는 현재 파싱되어 BuildSpec에 보존되지만, 실제 변환 로직은 아직 구현되지 않았습니다.</p>
</blockquote>
<h3 id="47-publish-optional">4.7 <code>publish</code> (optional)<a class="headerlink" href="#47-publish-optional" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">publish</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>빌드 후 자동으로 게시(publish) 단계까지 실행할지 여부입니다. 기본값은 <code>false</code>입니다.</p>
<blockquote>
<p>계획(planned)/미구현: 현재 <code>publish: true</code>로 설정해도 게시 로직이 실행되지 않습니다. 게시 기능은 향후 릴리스에서 활성화될 예정입니다.</p>
</blockquote>
<h3 id="48-metadata-optional">4.8 <code>metadata</code> (optional)<a class="headerlink" href="#48-metadata-optional" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Sisyphus-Junior&quot;</span>
<span class="w">  </span><span class="nt">license</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;CC-BY-4.0&quot;</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span>
</code></pre></div>
<p>산출물에 실을 임의 메타데이터입니다. 키와 값 모두 문자열이어야 합니다.</p>
<h3 id="49-splits-optional">4.9 <code>splits</code> (optional)<a class="headerlink" href="#49-splits-optional" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nt">splits</span><span class="p">:</span>
<span class="w">  </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ratio</span>
<span class="w">  </span><span class="nt">ratios</span><span class="p">:</span>
<span class="w">    </span><span class="nt">train</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.8</span>
<span class="w">    </span><span class="nt">val</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">  </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
</code></pre></div>
<p>데이터셋을 명명된 분할로 나누는 방법을 정의합니다.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">필드</th>
<th style="text-align: left;">타입</th>
<th style="text-align: left;">필수</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>mode</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">예</td>
<td style="text-align: left;">분할 방식 (<code>ratio</code>: 비율 기반, <code>key</code>: 컬럼 값 기반)</td>
</tr>
<tr>
<td style="text-align: left;"><code>ratios</code></td>
<td style="text-align: left;">object</td>
<td style="text-align: left;">아니오</td>
<td style="text-align: left;">ratio 모드에서 분할 이름 → 비율 매핑 (합이 1.0이어야 함)</td>
</tr>
<tr>
<td style="text-align: left;"><code>key</code></td>
<td style="text-align: left;">string</td>
<td style="text-align: left;">아니오</td>
<td style="text-align: left;">key 모드에서 분할 기준이 되는 컬럼 이름</td>
</tr>
<tr>
<td style="text-align: left;"><code>seed</code></td>
<td style="text-align: left;">integer</td>
<td style="text-align: left;">아니오</td>
<td style="text-align: left;">ratio 모드의 결정적 셔플 시드 (기본값: <code>0</code>)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>계획(planned)/미구현: <code>splits</code>는 현재 파싱되어 BuildSpec에 보존되지만, 실제 분할 로직은 아직 구현되지 않았습니다.</p>
</blockquote>
<h2 id="5">5. 검증 규칙<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>Builder는 최소한 다음 규칙을 검증해야 합니다.</p>
<ol>
<li><code>dataset_id</code>는 비어 있지 않은 문자열이어야 합니다.</li>
<li><code>title</code>은 비어 있지 않은 문자열이어야 합니다.</li>
<li><code>description</code>은 비어 있지 않은 문자열이어야 합니다.</li>
<li><code>sources</code>는 1개 이상 정의되어야 합니다.</li>
<li>각 <code>sources[].provider</code>는 비어 있지 않아야 합니다.</li>
<li>각 <code>sources[].dataset</code>은 비어 있지 않아야 합니다.</li>
<li><code>exports</code>는 1개 이상 정의되어야 합니다.</li>
<li>각 <code>exports[].kind</code>는 비어 있지 않아야 합니다.</li>
<li>각 <code>exports[].output_path</code>는 비어 있지 않아야 합니다.</li>
<li>지원하지 않는 필드 조합은 검증 단계에서 실패해야 합니다.</li>
</ol>
<h2 id="6">6. 버전 호환성<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>현재 BuildSpec 계약은 단일 버전(<code>schema_version</code> 필드 없음)으로 운영됩니다.</p>
<p>호환성 원칙:</p>
<ul>
<li>minor 문서 확장은 가능한 한 backward compatible하게 추가합니다.</li>
<li>breaking change는 신규 계약 버전으로만 도입합니다.</li>
<li>Studio는 Builder가 지원하는 버전만 전송해야 하며 임의 해석을 추가하면 안 됩니다.</li>
</ul>
<h2 id="7">7. 계약 원칙 요약<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<ul>
<li>BuildSpec은 Builder가 소유합니다.</li>
<li>BuildSpec은 실행 계획이지 UI 상태 저장 포맷이 아닙니다.</li>
<li>exports/publish는 source 정의를 대체하지 않습니다.</li>
<li>manifest는 BuildSpec의 결과 기록물이지 입력이 아닙니다.</li>
</ul>
<h2 id="8">8. 관련 문서<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">문서</th>
<th style="text-align: left;">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="../ARCHITECTURE/">ARCHITECTURE.md</a></td>
<td style="text-align: left;">BuildSpec 중심 설계</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../API_CONTRACT/">API_CONTRACT.md</a></td>
<td style="text-align: left;">BuildSpec을 받는 서비스 계약</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../BOUNDARY/">BOUNDARY.md</a></td>
<td style="text-align: left;">Builder-Studio 경계</td>
</tr>
<tr>
<td style="text-align: left;"><a href="../ALGORITHM/">ALGORITHM.md</a></td>
<td style="text-align: left;">전체 빌드 알고리즘 명세</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
    
  </body>
</html>